.featured-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 30px;

  padding: 9px 10px;

  .featured-card {
    width: 100%;
    max-width: 300px;
    height: 300px;
    position: relative;
    margin-bottom: 30px;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    flex-grow: 1;

    .featured-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .featured-info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8),
        transparent
      );
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;

      .featured-title {
        color: #fff;
        font-size: 2rem;
        font-weight: 500;
        cursor: pointer;
      }

      .properties-count {
        color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
        font-size: 24px;
        font-weight: 500;
      }
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  .skeleton-card {
    background-color: #eee;
    animation: skeleton-loading 1.5s infinite linear;
  }

  @keyframes skeleton-loading {
    0% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.8;
    }
    100% {
      opacity: 0.5;
    }
  }

  @media screen and (max-width: 768px) {
    .featured-card {
      max-width: 100%;
      height: 250px;
    }

    .featured-container {
      justify-content: flex-start;
    }

    .featured-card:nth-child(1),
    .featured-card:nth-child(2) {
      flex-basis: calc(50% - 6px);
      max-width: calc(50% - 6px);
    }
  }

  @media screen and (max-width: 600px) {
    .featured-card:nth-child(1),
    .featured-card:nth-child(2) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
}
